{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs/json-simple-1.1.1.jar",
        "libs/gson-2.8.2.jar",
        "libs/JDA-5.0.0-beta.3.jar",
        "libs/JDA-5.0.0-beta.3-javadoc.jar",
        "libs/JDA-5.0.0-beta.3-sources.jar",
        "libs/JDA-5.0.0-beta.3-withDependencies.jar",
        "libs/JDA-5.0.0-beta.3-withDependencies-min.jar",
        "libs/JDA-5.0.0-beta.3-withDependencies-no-opus.jar"
    ]
}